<?php
// $Id: account_reminder.install,v 1.3.2.4 2009/06/25 07:55:12 jaydub Exp $

/**
 * Implementation of hook_schema().
 */
function account_reminder_schema() {
  $schema['account_reminder'] = array(
    'description' => 'The {account_reminder} table stores records for email reminders that have sent out to users.',
    'fields' => array(
      'uid' => array(
        'description' => 'The user ID (corresponds to {user} table uid).',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'last_reminder' => array(
        'description' => 'The last time a reminder was sent to a user.',
        'type' => 'int',
      ),
      'msg_cnt' => array(
        'description' => 'The number of times a reminder has been sent to a user.',
        'type' => 'int',
        'default' => 0,
        ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function account_reminder_install() {
  drupal_install_schema('account_reminder');
}

/**
 * Implementation of hook_update_N().
 */
function account_reminder_update_1() {
  return _system_update_utf8(array('account_reminder'));
}

/**
 * Implementation of hook_update_N().
 *
 * In order to improve compatibility with other database, the account_reminder
 * column is changed from TIMESTAMP to INT. Also, unneeded indexes are removed.
 */
function account_reminder_update_2() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {account_reminder} ADD COLUMN temp_last_reminder INT(11)");
      $ret[] = update_sql("UPDATE {account_reminder} SET temp_last_reminder = UNIX_TIMESTAMP(last_reminder)");
      $ret[] = update_sql("ALTER TABLE {account_reminder} DROP COLUMN last_reminder");
      $ret[] = update_sql("ALTER TABLE {account_reminder} CHANGE temp_last_reminder last_reminder INT(11)");
      $ret[] = update_sql("ALTER TABLE {account_reminder} DROP INDEX msg_cnt");
      break;
  }
  return $ret;
}

/**
 * Implementation of hook_update_N().
 *
 * Check the account reminder email subject and body and make sure any % placeholders are
 * changed to ! placeholders.
 */
function account_reminder_update_6100() {
  $ret = array();
  if ($subject = variable_get('account_reminder_subject', FALSE)) {
    variable_set('account_reminder_subject', str_replace('%', '!', $subject));
  }
  if ($msg = variable_get('account_reminder_msg', FALSE)) {
    variable_set('account_reminder_msg', str_replace('%', '!', $msg));
  }
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function account_reminder_uninstall() {
  drupal_uninstall_schema('account_reminder');
  variable_del('account_reminder_cronlimit');
  variable_del('account_reminder_frequency');
  variable_del('account_reminder_initial');
  variable_del('account_reminder_total');
  variable_del('account_reminder_subject');
  variable_del('account_reminder_msg');
}
